<!DOCTYPE html>
<html>
	<head>
		<title>Alexander Walsh CV</title>

		<link href ="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style2.css" rel="stylesheet">
  
	</head>
				<div class="Project">
						<div id="MainNav">
								<div class="navbar navbar-inverse navbar-fixed-top">  <!-- Sticky Navbar fixed-top  -->
									<div class="container">
				
									<a href="#MainNav" class ="navbar-brand">Alexander Walsh CV</a><div>
									<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span> <!-- Navbar 3Bar Icon -->
									<span class="icon-bar"></span>
									</button>
									<div class="collapse navbar-collapse navHeaderCollapse">
					
										<ul class="nav navbar-nav navbar-right">
						
											<li class="active"><a href="index1.html#MainNav">Home</a></li>
											<li><a href="index1.html#aboutMe">About Myself</a></li>
											<li class = "dropdown">							<!-- Caret icon for dropdown  -->
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a> 
												<ul class="dropdown-menu">
													<li><a href="index1.html#projects">2nd Year Project</a></li>
													<li><a href="index1.html#projects">3rd Year Project</a></li>
												</ul>
											</li>
											<li><a href="index1.html#techInterests">Technology Interests</a></li>
											<li><a href="index1.html#ContactPage">Contact</a></li>
											<li><a href="pageDetails.html">Page Details</a></li>
										</ul>
									</div>
									</div>
									</div>
			<script src ="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
			<script src ="js/bootstrap.js"></script>
		</div>
	</div>
<body>

<div class="PageDetails" id="PageDetails">
		<div class="container">
		<h2>This page contains the details of</h2>
				<div class="jumbotron">
				
				</div>
		</div>
</div>
</body>